body{
    font-family: 'Mulish';
    color: #22253B;
    background: #f9f8fd;

}
.container{
    padding: 15px 10%;
    height: 66vh;
    max-width: 100%;
    z-index: 0;
}
.navbar{
    border-radius: 75px;
    font-size: 14px;
    background-color: #FFFFFF;
}
.navbar-collapse{
    margin-left: 5%;
}
.navbar-nav{
    gap: 35px;
}
.nav-link{
    color: #22253B;
}
.nav-link:hover{
    color: #F15525;
}
.m-left{
    margin-left: 34rem;
}
.btn-navbar{
    background-color: #38BFF2;
    color: #FFFFFF;
    font-size: 14px;
}
.btn-navbar:hover{
    background-color: #F15525;
    color: #FFFFFF;
}
.header-text{
    font-size: 46px;
    font-weight: 500;
    margin-top: 50px;
    width: 76%;
}
.hr-header{
    width: 43%;
}
.text-header{
    width: 43%;
}
.btn-header-text{
    width: 38%;
    padding: 15px;
    background-color: #F15525;
    color: #FFFFFF;
}
.btn-header-text:hover{
    background-color: #38BFF2;
    color: #FFFFFF;
}
.img-position{
    top: 3.5%;
    right: -7.6%;
    width: 61%;
}
.circle-position{
    max-width: 250%;
    top: -15%;
    right: -27.5%;
    z-index: -1;
}
.btn-down{
    background-color: #FFFFFF;
    width: 50px;
    height: 50px;
    top: -2%;
    left: 48.7%;
    z-index: 2;
}
.bi-arrow-down-short{
    top: 10%;
    left: 10%;
}
.back-img{
    background-image: url("../img/Frame.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 140vh;
}
.header-text-tech{
    margin-top: 6%;
    font-size: 46px;
    font-weight: 600;
}
.tech{
    border-radius: 48px;
    background: rgb(234, 242, 245);
    width: 62%;
}
.positing-img{
    padding-top: 42px;
    padding-left: 122.92px;
    padding-right: 59px;
}
.program-leng{
    display: flex;
    flex-wrap: wrap;
    margin-top: 78px;
    padding-right: 104.17px;
    gap: 10px;
}
.python{
    width: 311px;
    height: 45.13px;
    border-radius: 44px;
    background-color: rgb(80, 150, 255);
    color: rgb(255, 255, 255);
    font-size: 17px;
    padding: 11.88px 16.31px;
    margin: 0;
}
.set{
    width: 89px;
    height: 45.13px;
    border-radius: 44px;
    background: rgb(255, 179, 89);
    color: rgb(255, 255, 255);
    font-size: 17px;
    padding: 9.88px 6.54px 10.69px 6.54px;
    text-align: center;
    margin: 0;
}
.data-base{
    background-color: #ff6f50;
    color: #FFFFFF;
    border-radius: 44px;
    width: 151.17px;
    height: 45.13px;
    font-size: 17px;
    text-align: center;
    padding-top: 9px;
    margin: 0;
}
.Django-and-flask{
    background-color: rgb(75, 208, 113);
    color: #FFFFFF;
    border-radius: 44px;
    width: 277.48px;
    height: 45.13px;
    font-size: 17px;
    text-align: center;
    padding-top: 9px;
    margin: 0;
}
.testing{
    background-color: rgb(80, 192, 255);
    color: #FFFFFF;
    border-radius: 44px;
    width: 258px;
    height: 45px;
    font-size: 17px;
    text-align: center;
    padding-top: 9px;
    margin: 0;
}
.docker{
    background-color: rgb(75, 119, 185);
    color: #FFFFFF;
    border-radius: 44px;
    width: 95px;
    height: 45px;
    font-size: 17px;
    text-align: center;
    padding-top: 9px;
    margin: 0;
}
.git{
    background-color: rgb(175, 147, 255);
    color: #FFFFFF;
    border-radius: 44px;
    width: 93.83px;
    height: 45.13px;
    font-size: 17px;
    text-align: center;
    padding-top: 9px;
    margin: 0;
}
.back-end-dev{
    color: rgb(34, 37, 59);
    font-size: 20px;
    width: 386px;
}
.practik{
    margin: 1% 12%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 27px;
}
.card{
    width: 270px;
    height: 254px;
    background-color: rgb(234, 242, 245);
    border-radius: 30px;
}
.card-img-top{
    width: 57.4px;
    height: 57.4px;
    margin: 50px 106px 0;
}
.card-title{
    padding-left: 15%;
    width: 210px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}
.card-text{
    font-size: 13px;
    width: 220px;
    text-align: center;
    padding-left: 5%;
}
.card-text-1{
    font-size: 13px;
    width: 190px;
    text-align: center;
    padding-left: 23%;
}
.card-text-2{
    font-size: 13px;
    width: 180px;
    text-align: center;
    padding-left: 25%;
}
.card-title-1{
    width: 250px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}
.card-text-3{
    font-size: 13px;
    width: 190px;
    text-align: center;
    padding-left: 23%;
}
.card-text-4{
    font-size: 13px;
    width: 200px;
    text-align: center;
    padding-left: 9.6%;
}
.back-circle{
    width: 100%;
    top: -73.5%;
}
.learning-ytyt-header-text{
    margin-top: 2.6%;
    font-size: 46px;
    font-weight: 600;
}
.learning-ytyt-text{
    text-align: center;
    width: 652px;
}
.macbook-blur{
    top: 17%;
    z-index: -2;
}
.watching-video-position{
    top: 50.7%;
}
.watching-video-text{
    top: 69.2%;
}
.plan-obucheniya{
    margin: 2% 17% 0;
    background-color: #ffffff;
    border-radius: 40px;
    box-shadow: 0px 81px 120px -77px rgba(34, 37, 59, 0.04);
    width: 65%;    
    padding: 3% 3%;
}
.info-obucheniya{
    padding: 0 5%;
}
.vr-header{
    height: 200px;
}
.vr{
    height: 270px;
}
.num-color{
    color: #38bff2;
    font-weight: 700;
    font-size: 77px;
    font-family: 'Poppins';
}
.title-info{
    font-size: 24px;
    font-weight: 600;
    width: 266px;
}
.title-info-1{
    font-size: 24px;
    font-weight: 600;
    width: 188px;
}
.title-info-2{
    font-size: 24px;
    font-weight: 600;
    width: 208px;
}
.text-info-obucheniya{
    width: 237px;
}
.text-info-obucheniya-2{
    width: 277px;
}
.text-info-obucheniya-3{
    width: 292px;
}
.start-learn{
    margin: 2% 35% 0;
    background-color: #ffffff;
    border-radius: 110px;
    width: 538px;
    height: 93px;
    gap: 24px;
}
.learn-btn{
    border-radius: 82px;
    width: 250px;
    height: 70px;
    margin: 12px 0 11px 14px;
}
.text-learn{
    padding: 15px 0 0 19px;
    width: 234px;
    font-size: 15px;
    font-weight: 600;
}
.help{
    background-color: #ffffff;
    border-radius: 80px;
    padding: 91px 17% 89px;
}
.help-body{
    gap: 30px;
}
.img-help{
    border-radius: 40px;
    background: rgb(234, 242, 245);
    padding: 41px 65px;
}
.help-text{
    border-radius: 40px;
    background: rgb(234, 242, 245);
    padding: 54px 81px 0 100px;
    width: 730px;
}
.help-text-title{
    font-size: 32px;
    font-weight: 600;
}
.help-text-body-1{
    width: 435px;
}
.help-text-body-2{
    width: 570px;
}
.help-text-body-3{
    width: 520px;
}
.stoimost-text{
    width: 310px;
}
.stoimost-text-2{
    width: 160px;
}
.table-sum{
    background-color: #FFFFFF;
    width: 60%;
    border-radius: 30px !important;
    padding: 0 40px 0 40px;
}
.table{
    width: 99%;
}
.thead{
    padding-top: 36px !important;
    padding-left: 19px !important;
    padding-bottom: 15px !important;
    color: rgb(56, 191, 242) !important; 
}
.tbody{
    padding: 17px 0 15px 19px !important;
}
.border-radius-left{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.border-radius-right{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.tfoot{
    padding: 20px 0 0 19px !important;
    font-size: 24px;
}
.push{
    margin-left: 23.1%;
    margin-top: 25px;
    color: rgb(142, 142, 142);
}
.notification{
    border-radius: 30px;
    background: rgb(234, 242, 245);
    width: 60%;
    margin-left: 20%;
    align-items: center;
    gap: 25px;
}
.img-notific{
    padding-left: 5.3%;
}
.text-notific{
    width: 600px;
    font-size: 17px;
    padding-top: 50px;
    padding-bottom: 30px;
    line-height: 22px;
}
.footer{
    margin: 3% 18% 1%;
}
ul{
    list-style: none;
    font-size: 13px;
    font-weight: 400;
}
li{
    padding: 10px 0;
}
.a{
    text-decoration: none;
    color: rgb(34, 37, 59);
}
.a:hover{
    color: #F15525;
}

.hr-footer{
    width: 65%;
    margin-left: 18%;
}
.foot-link{
    margin: 1% 18%;
}
.footer-link{
    color: #8E8E8E;
}
.footer-link:hover{
    color: #F15525;
}

@media (max-width: 575px){
    .container{
        padding: 7px 15px;
        height: 85.1vh !important;
    }
    .navbar{
        max-width: 100%;
    }
    .navbar-brand{
        order: -2;
    }
    .btn-navbar{
        order: -1;
    }
    .header-text{
        font-size: 24px;
        width: 95%;
        text-align: center;
    }
    .text-header{
        width: 90%;
        text-align: center;
        font-size: 12px;
        padding-left: 5%;
    }
    .hr-header{
        width: 100%;
    }
    .col-pad{
        padding: 0 15%;
    }
    .col-width{
        min-width: 100%;
        height: 300px;
    }
    .img-position{
        left: 23.1%;
        top: 7.5%;
        width: 57.1%;
    }
    .circle-position{
        display: none;
    }
    .back-circle{
        top: -69.5%;
        width: 100%;
    }
    .btn-header-text{
        width: 100%;
        height: 70px;
        font-size: 18px;
    }
    .header-text-tech{
        margin-top: 90px;
        font-size: 24px;
        width: 240px;
        text-align: center;
    }
    .back-img{
        height: 123vh;
        background-position: center center;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .btn-down{
        left: 45.5%;
        top: -20px;
    }
    .positing-img{
        display: none;
    }
    .tech{
        width: 95%;
        border-radius: 30px;
    }
    .program-leng{
        width: 100%;
        height: 300px;
        padding: 17px 16px 18px 17px;
        margin: 0;
    }
    .python{
        width: 100%;
        font-size: 14px;
        padding: 10px 14px;
        text-align: center;
    }
    .set{
        width: 37%;
        font-size: 14px;
        padding: 10px 7px;
    }
    .data-base{
        padding: 11px;
        width: 59%;
        font-size: 14px;
    }
    .Django-and-flask{
        width: 100%;
        font-size: 14px;
        padding: 12px 20px;
    }
    .testing{
        width: 100%;
        font-size: 14px;
        padding: 12px 26px 10px 27px;
    }
    .docker{
        width: 46%;
        font-size: 14px;
        padding: 11px 9.5px 10px 9.5px;
    }
    .git{
        width: 50%;
        font-size: 14px;
        padding: 11px 9.5px 10px 9.5px;
    }
    .back-end-dev{
        display: none;
    }
    .learning-ytyt{
        width: 85%;
        font-size: 24px;
        text-align: center;
    }
    .practik{
        margin: 0;
        padding-left: 6%;
        justify-content: left;
        gap: 10px;
    }
    .card{
        width: 45%;
        height: 175px;
        border-radius: 20px;
    }
    .card:last-child{
        display: flex;
        flex-direction: row;
        width: 93%;
        height: 85px;
    }
    .card-body-1{
        padding: 19px 47px 19px 0 !important;
    }
    .card-title-2{
        width: 100% !important;
        margin: 0 !important;
    }
    .card-text-4{
        font-size: 9px;
        width: 90%;
        text-align: start;
    }
    .card-img-top{
        margin: 10% 35% 0;
        width: 40px;
        height: 40px;
    }   
    .card-img-top-2{
        margin: 25px 0 25px 47px !important;
    }
    .card-body{
        padding-top: 10px;
    }
    .card-title, .card-title-1{
        font-size: 12px;
        font-weight: 600;
        padding: 0 0 5%;
        margin: 0 8%;
        width: 75%;
        text-align: center;
    }
    .card-text, .card-text-1, .card-text-2, .card-text-3{
        font-size: 9px;
        padding: 0;
        width: 100%;
    }
    .learning-ytyt-header-text{
        font-size: 24px;
        width: 75%;
        text-align: center;
        margin-top: 60px;
    }
    .learning-ytyt-text{
        font-size: 12px;
        width: 81%;
    }
    .macbook{
        width: 95%;
    }
    .macbook-blur{
        width: 100%;
        top: 50%;
    }
    .watching-video-position{
        width: 15%;
        top: 67%;
    }
    .watching-video-text{
        font-size: 10px;
        top: 81%;
    }
    .row-width{
        max-width: 100%;
    }
    .plan-obucheniya{
        flex-direction: column;
        width: 94%;
        margin: 5% 3%;
    }
    .vr-header, .vr{
        display: none;
        height: 0;
    }
    .hr-obucheniya{
        width: 100%;
        margin: 20px 0;
    }
    .title-info, .title-info-1, .title-info-2{
        font-size: 17px;
        width: 70%;
    }
    .text-info-obucheniya,.text-info-obucheniya-2,.text-info-obucheniya-3{
        font-size: 12px;
    }
    .text-info-obucheniya-2{
        width: 75%;
    }
    .text-info-obucheniya-3{
        width: 75%;
    }
    .start-learn{
        margin: 0 5%;
        flex-direction: column;
        align-items: center;
        border-radius: 30px;
        width: 90%;
        height: 150px;
        padding: 11px 25px 4px;
        gap: 0;
    }
    .btn-header-text-2{
        width: 90%;
        margin: 0;
    }
    .text-learn{
        text-align: center;
        padding: 10px 0 4px;
        margin: 0;
    }
    .help{
        border-radius: 30px;
        width: 100%;
        padding: 5% 10px;
    }
    .help-body{
        flex-wrap: wrap;
        gap: 12px;
    }
    .img-help{
        width: 99%;
        border-radius: 30px;
    }
    .img{
        width: 100%;
    }
    .help-text{
        border-radius: 30px;
        width: 98%;
        padding: 38px 20px 19px;
    }
    .help-text-title{
        font-size: 20px;
    }
    .help-text-body-1,.help-text-body-2,.help-text-body-3{
        font-size: 12px;
        width: 70%;
    }
    .help-text-body-2{
        width: 75%;
    }
    .cost-educ{
        font-size: 22px;
    }
    .stoimost{
        flex-direction: column;
        padding: 0;
        min-width: 60%;
    }
    .stoimost-text,.stoimost-text-2{
        font-size: 12px;
        text-align: center;
    }
    .stoimost-text{
        width: 250px;
    }
    .stoimost-text-2{
        width: 170px;
    }
    .const-education{
        max-width: 100%;
        overflow-x: scroll;
    }
    .phone{
        margin-right: 80%;
    }
    .table-sum{
        margin-left: 5%;
        padding-right: 0;
        width: 100%;
        overflow-y: hidden;
        padding-left: 20px;
    }
    .tfoot{
        padding-bottom: 15px !important;
    }
    ::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
    .thead{
        min-width: 320px !important;
    }
    .push{
        margin-left: 13%;
        width: 75%;
    }
    .notification{
        flex-direction: column;
        width: 95%;
        margin: 0 10px;
        gap: 10px;
    }
    .img-notific{
        padding: 42px 112px 21px;
    }
    .text-notification{
        width: 90%;
    }
    .text-notific{
        font-size: 12px;
        width: 100%;
        padding: 0 25px;
        text-align: center;
    }
    .btn-notific{
        width: 70.5%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 55px;
    }
    .btn-notification{
        font-size: 15px;
        width: 100%;
    }
    .social-media{
        margin-bottom: 40px;
    }
    .text-align{
        text-align: center;
        margin-right: 20%;
    }
    .hr-footer{
        width: 90%;
        margin-left: 5%;
    }
    .footer-text{
        font-size: 13px;
    }
    .text-footer{
        font-size: 12px;
        min-width: 100%;
    }
}
@media (width <= 550px){
    .container{
        height: 83vh !important;
    }
    .back-circle{
        top: -66.3%;
    }
    .btn-down{
        left: 45.2%;
    }
}
@media (width <= 450px){
    .container{
        height: 95vh !important;
    }
    .back-img{
        height: 148vh;
    }
    .back-circle{
        top: -54.1%;
    }
}
@media (width <= 430px){
    .container{
        height: 89.4vh !important;
    }
    .back-img{
        height: 141vh;
    }
    .back-circle{
        top: -52%;
    }
    .btn-down{
        left: 44%;
    }
}
@media (width <= 414px){
    .container{
        height: 89.6vh !important;
    }
    .back-img{
        height: 134vh;
    }
}
@media (width <= 390px){
    .container{
        height: 93.6vh !important;
    }
    .back-img{
        height: 145vh;
    }
    .back-circle{
        top: -46.9%;
    }
}
@media (max-width: 380px){
    .container{
        height: 117vh !important;
    }
    .back-img{
        height: 183vh;
    }
    .back-circle{
        top: -45.2%;
    }
    .social-media{
        width: 220px !important;
    }
}
@media (max-width: 360px){
    .container{
        height: 111vh !important;
    }
    .back-img{
        height: 165vh;
    }
}